G_000017SENECA33U1, gen, 309, 1.0
G_000082CLARKSHILL12U1, gen, 309, 1.0
G_000125SALEM32U1, gen, 309, 1.0
G_000144YORK21U1, gen, 30, 1.0
G_000167SALEM22U1, gen, 309, 1.0
G_000197COLUMBIA82U1, gen, 309, 1.0
G_000224UNION34U1, gen, 309, 1.0
G_000225UNION35U1, gen, 309, 1.0
G_000409BEECHISLAND12U1, gen, 309, 1.0
G_000410BEECHISLAND13U1, gen, 309, 1.0
G_000435CHESNEE27U1, gen, 309, 1.0
G_000436CHESNEE28U1, gen, 309, 1.0
G_000439CHESNEE211U1, gen, 309, 1.0
G_000017SENECA33U1, gen, 30, 1.0
G_000145YORK22U1, gen, 30, 1.0
G_000197COLUMBIA82U1, gen, 30, 1.0
G_000009EASTOVER22U1, gen, 30, 1.0
L_000269POMARIA0-000093BLAIR0C1, branch, 309, 1.0
L_000401CLOVER0-000005SMYRNA0C1, branch, 309, 1.0
T_000221UNION31-000220UNION30C1, branch, 359, 1.0
T_000247BLACKSBURG11-000246BLACKSBURG10C1, branch, 309, 1.0
L_000162IRMO0-000220UNION30C1, branch, 73, 1.0
L_000162IRMO0-000220UNION30C1, branch, 359, 1.0
L_000162IRMO0-000220UNION30C1, branch, 156, 1.0
